# hood

./: .gitignore  README.md  build.gradle
client/: README.md  build-apk.sh  pubspec.yaml
client/android/app/: build.gradle  google-services.json
client/android/app/src/debug/: AndroidManifest.xml
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/dude/: MainActivity.kt
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/profile/: AndroidManifest.xml
client/assets/cfg/: dev.hood.json  prod.hood.json
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart  main_environment.dart  main_prod.dart
client/lib/auth/: facebook.dart  google.dart  login.dart
client/lib/components/: flyers_grid.dart
client/lib/model/: flyer.dart  position.dart
client/lib/screens/: add_flyer_screen.dart  conversation_messages_screen.dart  conversations_screen.dart  flyer_viewer_screen.dart  login_screen.dart  main_screen.dart  messages_conversation_screen.dart  messages_screen.dart  news_screen.dart  profile_screen.dart
client/lib/screens/login/: facebook.dart  google.dart  session.dart
client/lib/services/: blob_services.dart  flyer_services.dart
client/test/: widget_test.dart
data-loader/: flyer.template.json  load.sh
ops/: deploy.sh
ops/systemd-files/: hood-server.service  mongo.service
server/: build.gradle  settings.gradle
server/conf/: dev.hood.properties  prod.hood.properties
server/db-interface/: build.gradle
server/db-interface/src/main/java/: DBInterface.java
server/db-interface/src/main/java/config/: HoodConfig.java  HoodConfigFilesProvider.java  HoodConfigParameters.java
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/hood/server/: ConversationHandler.java  HoodServer.java  JaxRsApiResourceConfig.java  MessageHandler.java
server/src/main/java/com/hood/server/api/: BlobApi.java  FlyersApi.java  JaxRsApiApplication.java  JaxRsApiResourceConfig.java  LogAllExceptions.java  MessagesApi.java
server/src/main/java/com/hood/server/api/auth/: AuthenticationFilter.java  EmailPasswordLoginApi.java  FacebookLoginApi.java  GoogleLoginApi.java  SessionApi.java
server/src/main/java/com/hood/server/config/: HoodConfig.java  HoodConfigFilesProvider.java
server/src/main/java/com/hood/server/model/: Conversation.java  Flyer.java  Message.java  Position.java  Session.java  User.java
server/src/main/java/com/hood/server/services/: BlobInterface.java  DBInterface.java
server/src/main/java/com/hood/server/session/: SessionManager.java
server/src/main/java/com/hood/server/ws/: ConversationWebSocket.java  MessagesWebSocket.java  SecuredWebSocket.java
server/src/main/resources/: logback.xml
src/main/java/com/hood/server/: HoodServer.java
src/main/java/com/hood/server/api/: BlobApi.java  FileApi.java  FlyersApi.java  JaxRsApiApplication.java
src/main/java/com/hood/server/api/auth/: AuthenticationFilter.java  FacebookLoginApi.java  LoginApi.java  Secured.java
src/main/java/com/hood/server/api/flyers/: FlyersApi.java
src/main/java/com/hood/server/api/report/: Report.java
src/main/java/com/hood/server/model/: Flyer.java
src/main/java/com/hood/server/services/: BlobInterface.java  DBInterface.java
src/main/resources/: logback.xml
src/main/resources/hood-ui/: package-lock.json  package.json
src/main/resources/hood-ui/public/: index.html  manifest.json
src/main/resources/hood-ui/src/: App.jsx  UploadExcel.jsx
